@import '~less/variables';

.sliderWrap {
  position: fixed;
  display: inline-block;
  bottom: 60px;
  height: 32px;
  line-height: 30px;
  background: @bg-light;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  color: @white;
  transition: all ease-in-out @trans-speed;
  .slider {
    position: absolute;
    right: 30px;
    bottom: 95px;
    font-size: 14px;
  }
  .showTip {
    position: absolute;
    display: block;
    width: 20px;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
  }
  .sliderBtn {
    cursor: pointer;
    user-select: none;
    display: inline;
    font-size: 14px;
  }
  span {
    margin: 0 8px;
  }
  .backSize {
    cursor: pointer;
    &::before {
      content: '|';
      margin-right: 7px;
    }
  }
}
.fastMenu {
  .boardTit {
    text-align: center;
    line-height: 2;
    font-weight: bold;
  }
  .keyRow {
    margin: 10px;
    display: flex;
    .key {
      margin-right: 30px;
      code {
        display: inline-block;
        border: 1px solid #f0f0f0;
        border-radius: 2px;
        padding: 0 3px;
        color: #fff;
        font-size: 12px;
        margin-right: 3px;
      }
    }
    .text {
      margin-left: auto;
      color: #888;
    }
  }
}
